# Lemax_Test_Assignment

./: Lemax_Test_Assignment.sln  README.md
.github/workflows/: dotnet.yml
Lemax_Test_Assignment/: Dockerfile  Lemax_Test_Assignment.csproj  Program.cs  appsettings.json
Lemax_Test_Assignment.Tests/: Lemax_Test_Assignment.Tests.csproj
Lemax_Test_Assignment.Tests/Data/: TestData.cs
Lemax_Test_Assignment.Tests/Tests/Controllers/: HotelControllerTests.cs
Lemax_Test_Assignment.Tests/Tests/Services/: HotelServiceTests.cs
Lemax_Test_Assignment/Authentication/: DummyAuthHandler.cs
Lemax_Test_Assignment/Controllers/: HotelController.cs
Lemax_Test_Assignment/DTOs/: GeoLocationDto.cs  HotelCreateDto.cs  HotelDto.cs  HotelUpdateDto.cs
Lemax_Test_Assignment/Data/Contexts/: ApplicationDbContext.cs
Lemax_Test_Assignment/Data/Interfaces/: IHotelRepository.cs
Lemax_Test_Assignment/Data/Repositories/: HotelRepository.cs  InMemoryHotelRepository.cs
Lemax_Test_Assignment/Helpers/: ApiResponseHelper.cs  GeoLocationHelper.cs  ValidationHelper.cs
Lemax_Test_Assignment/Mappings/: MappingProfile.cs
Lemax_Test_Assignment/Middleware/: DummyAuthMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
Lemax_Test_Assignment/Models/: ErrorResponse.cs  GeoLocation.cs  Hotel.cs
Lemax_Test_Assignment/Properties/: launchSettings.json
Lemax_Test_Assignment/Services/: HotelService.cs  IHotelService.cs
